<!DOCTYPE html>
<html>
<head>
<style>
   html, body{
       height:100%;
       text-align:center;
       
   }
   header{
       height: 100px;
   }
   footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;   
   }
   #left{
       
       padding-left: 15px;
       float: left;
       padding: 14px 16px;
   }    
   #right{
       
       padding-left:15px;
       float:right;
       padding: 14px 16px;
   }
   #left-foot{
       
       padding-left: 15px;
       float:left;
       padding: 14px 16px 5px 5px;
   }    
   #right-foot{
        padding-left:15px;
        float:right;
        padding: 14px 25px;
   }
   #center{
        padding-left:20px;
        float:left;
        padding: 14px 0px 5px 50px;
   }
   #gsearch{
    padding: 10px 5px 5px 5px;
    margin-top: 2%;
    margin-right: 1%;
   }
   #lucky{
    padding: 10px 5px 5px 5px;
    
   }
   form.search input[type=text] {
    width: 50%;
    border-radius: 125px;l
    border: .1px rgb(160, 160, 160) solid;
    padding: 20px 5px 5px 25px;
   }
    .wrap {
    padding-bottom: 2.5rem; 
    border-top: 1px solid rgb(146, 145, 145);
    background-color:rgb(218, 214, 214);
    
    }

    

</style>
</head>
    <header>
        <nav>
            <a href="" id=left>About</a>
            <a href="" id=left>Store</a>
            <a href="" id=right>Facepic</a>
            <a href="" id=right>Squarepic</a>
            <a href="" id=right>Images</a>
            <a href="" id=right>Gmail</a>
        </nav>

    </header>
    <body>
        <img src=https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png id=google-logo>
        <form class="search" action="">
            <input type="text" name="search">
            <div class=buttons>
                <button type="submit" id="gsearch">Google Search</button>
                <button type="submit" id="lucky">I'm Feeling Lucky</button>
            </div>
          </form>
          <div style="flex-grow:1"></div>
    </body>
    <footer>
        <div class="wrap">
            <a href="" id=left-foot>Advertising</a>
            <a href="" id=left-foot>Business</a>
            <a href="" id=left-foot>How Search Works</a>
            <a href="" id=center>Carbon neutral since 2007</a>
            <a href="" id=right-foot>Privacy</a>
            <a href="" id=right-foot>Terms</a>
            <a href="" id=right-foot>Settings</a>
        </div>
    </footer>



</html>